<!DOCTYPE html>
<html lang="sv">
    <head charset="utf-8">
        <title>Grid test 1</title>
        <style>
            .grid-container {
                display: grid;
                gap: 10px;
                border: 2px solid black;
                padding: 10px;
                grid-template-columns: 100px 100px 100px 100px;
                grid-template-rows: 100px 100px 100px;
                margin: auto;
                width: 430px;
                font-family:Arial, Helvetica, sans-serif;
                font-weight: bold;
            }

            .item1 {
                grid-column: 1 / 5;
                background-color: red;
            }

            .item2 {
                grid-column: 1 / 3;
                background-color:lightgreen;
            }

            .item3 {
                grid-column: 3 / 5;
                background-color: lightblue;
            }

            .grid-item4 {
                grid-column: 1 / 2;
                background-color: yellow;
            }

            .grid-item5 {
                background-color: yellow;
            }

            .grid-item6 {
                grid-column: 3 / 5;
                background-color: lightblue;
            }
        

        </style>
    </head>
    
    <body>
        <div class="grid-container">
            <div class="item1">AAA</div>
            <div class="item2">BBB</div>
            <div class="item3">CCC</div>
            <div class="grid-item4">DDD</div>
            <div class="grid-item5">EEE</div>
            <div class="grid-item6">FFF</div>
        </div>
    </body>

</html>