<!DOCTYPE html>
<html lang="sv">
    <head charset="utf-8">
        <title>Grid Test 2</title>
        <style>
            .grid-container {
                display: grid;
                gap: 10px;
                grid-template-columns: 100px 400px 100px;
                grid-template-rows: 80px 180px 80px;
                margin: auto;
                width: 650px;
                font-size: large;
                font-family: 'Times New Roman', Times, serif;
                
            }
            .item1 {
                grid-column: 1 / 4;
                background-color:gold;
                padding-top: 30px;
                padding-left: 25px;
            }

            .item2 {
                grid-column: 1 / 2;
                background-color:cornflowerblue;
                padding-top: 20px;
                padding-left: 25px;
            }

            .item3 {
                grid-column: 2 / 3;
                background-color:lemonchiffon;
                font-size: large;
                padding-left: 25px;
                padding-top: 30px;
                line-height: 15px;
            }

            .item4 {
                grid-column: 3 / 4;
                grid-row: 2 / 4;
                background-color:greenyellow;
                padding-left: 25px;
                padding-top: 20px;
            }

            .item5 {
                grid-column: 1 / 3;
                background-color:coral;
                padding-left: 25px;
                padding-top: 30px;
            }
        </style>
    </head>

    <body>
        <div class="grid-container">
            <div class="item1">Header</div>
            <div class="item2">Menu</div>
            <div class="item3"><h1>Välkommen!</h1><br>Hej! Innehåll :-)</div>
            <div class="item4">Aside</div>
            <div class="item5">Footer</div>
        </div>
    </body>
</html>